<!DOCTYPE html>
<html>
    <head>
        <title>top bar</title>
        <link rel="stylesheet" href="topbar.css">
    </head>
    <body>
        <h1>The Comet Progressive</h1>
        <nav>
            <a href="index.html">Latest stories</a> &#9679;
            <a href="https://google.com">Op-eds</a> &#9679;
            <a href="https://yahoo.com">Orgs on Campus</a> &#9679;
            <a href="">DONATE</a>
        </nav>
        <hr style="border-width: 30px;">
    </body>
</html>